# m-videos-dev

./: .gitignore  pom.xml
videos-common/: pom.xml
videos-common/src/main/java/com/czxy/enums/: VideoStatusEnum.java
videos-common/src/main/java/com/czxy/utils/: FFMpegTest.java  JSONResult.java  MD5Utils.java  MapperUtils.java  MergeVideoMp3.java  RedisOperator.java
videos-common/src/main/java/org/n3r/idworker/: Sid.java
videos-common/src/main/java/org/n3r/idworker/utils/: Ip.java
videos-manenge/: pom.xml
videos-manenge/src/main/java/com/czxy/: Swagger2.java  VideosManengeApplication.java  WebMvcConfig.java
videos-manenge/src/main/java/com/czxy/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
videos-manenge/src/main/resources/: application.properties  config.properties  generatorConfig.xml  log4j.properties
videos-manenge/src/main/resources/com/czxy/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
videos-mapper/: pom.xml
videos-mapper/src/main/java/com/czxy/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
videos-pojo/: pom.xml
videos-pojo/src/main/java/com/czxy/po/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
videos-pojo/src/main/java/com/czxy/po/vo/: UsersVO.java
videos-service/: pom.xml
videos-service/src/main/java/com/czxy/service/: BgmService.java  UserService.java  VideoService.java
videos-service/src/main/java/com/czxy/service/com/czxy/service/impl/: UserServiceImpl.java
videos-service/src/main/java/com/czxy/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
