# 数据库配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/video-dev?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.czxy.utils.MapperUtils
#  Java接口和实体类
targetJavaProject=../videos-pojo/src/main/java
targetModelPackage=com.czxy.po
#  Mapper 生成路径
targetMapperProject=../videos-mapper/src/main/java
targetMapperPackage=com.czxy.mapper
# Mapper XML 生成路径
targetResourcesProject=src/main/resources
targetXMLPackage=com.czxy.mapper
# 指定要生成的表名 %为所有表 单表，请指定表名
targetTableName=%